<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/other">

        <Preference
            android:key="gms_manager"
            android:title="@string/gms_manager"
            android:summary="@string/jump_gms"/>

        <!-- Naye options yahan add ho gaye hain -->
        <Preference
            android:key="privacy_policy"
            android:title="Privacy Policy" />

        <Preference
            android:key="support"
            android:title="Support" />

    </PreferenceCategory>

</PreferenceScreen>
